#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile requirements/local.in
#
alabaster==0.7.13
    # via sphinx
argon2-cffi==21.3.0
    # via -r requirements/production.txt
argon2-cffi-bindings==21.2.0
    # via
    #   -r requirements/production.txt
    #   argon2-cffi
asgiref==3.6.0
    # via
    #   -r requirements/production.txt
    #   django
astroid==2.15.2
    # via pylint
asttokens==2.2.1
    # via stack-data
async-timeout==4.0.2
    # via
    #   -r requirements/production.txt
    #   redis
attrs==22.2.0
    # via pytest
babel==2.12.1
    # via sphinx
backcall==0.2.0
    # via ipython
build==0.10.0
    # via pip-tools
certifi==2022.12.7
    # via
    #   -r requirements/production.txt
    #   requests
    #   sentry-sdk
cffi==1.15.1
    # via
    #   -r requirements/production.txt
    #   argon2-cffi-bindings
    #   cryptography
cfgv==3.3.1
    # via pre-commit
charset-normalizer==3.1.0
    # via
    #   -r requirements/production.txt
    #   requests
click==8.1.3
    # via pip-tools
colorama==0.4.6
    # via sphinx-autobuild
coverage==7.2.2
    # via
    #   -r requirements/local.in
    #   django-coverage-plugin
crispy-bootstrap5==0.7
    # via -r requirements/production.txt
cryptography==40.0.1
    # via
    #   -r requirements/production.txt
    #   pyjwt
decorator==5.1.1
    # via
    #   ipdb
    #   ipython
defusedxml==0.7.1
    # via
    #   -r requirements/production.txt
    #   python3-openid
dill==0.3.6
    # via pylint
distlib==0.3.6
    # via virtualenv
django==4.2
    # via
    #   -r requirements/production.txt
    #   crispy-bootstrap5
    #   django-allauth
    #   django-anymail
    #   django-crispy-forms
    #   django-debug-toolbar
    #   django-extensions
    #   django-model-utils
    #   django-redis
    #   django-stubs
    #   django-stubs-ext
django-allauth==0.54.0
    # via -r requirements/production.txt
django-anymail==9.1
    # via -r requirements/production.txt
django-coverage-plugin==3.0.0
    # via -r requirements/local.in
django-crispy-forms==2.0
    # via
    #   -r requirements/production.txt
    #   crispy-bootstrap5
django-debug-toolbar==4.0.0
    # via -r requirements/local.in
django-environ==0.10.0
    # via -r requirements/production.txt
django-extensions==3.2.1
    # via -r requirements/local.in
django-model-utils==4.3.1
    # via -r requirements/production.txt
django-redis==5.2.0
    # via -r requirements/production.txt
django-stubs==1.16.0
    # via -r requirements/local.in
django-stubs-ext==0.8.0
    # via django-stubs
docutils==0.19
    # via sphinx
environ==1.0
    # via -r requirements/production.txt
executing==1.2.0
    # via stack-data
factory-boy==3.2.1
    # via -r requirements/local.in
faker==18.3.2
    # via factory-boy
filelock==3.10.7
    # via virtualenv
gunicorn==20.1.0
    # via -r requirements/production.txt
hiredis==2.2.2
    # via -r requirements/production.txt
identify==2.5.22
    # via pre-commit
idna==3.4
    # via
    #   -r requirements/production.txt
    #   requests
imagesize==1.4.1
    # via sphinx
iniconfig==2.0.0
    # via pytest
ipdb==0.13.13
    # via -r requirements/local.in
ipython==8.12.0
    # via ipdb
isort==5.12.0
    # via pylint
jedi==0.18.2
    # via ipython
jinja2==3.1.2
    # via sphinx
lazy-object-proxy==1.9.0
    # via astroid
livereload==2.6.3
    # via sphinx-autobuild
markupsafe==2.1.2
    # via
    #   jinja2
    #   werkzeug
matplotlib-inline==0.1.6
    # via ipython
mccabe==0.7.0
    # via pylint
mypy==1.1.1
    # via
    #   -r requirements/local.in
    #   django-stubs
mypy-extensions==1.0.0
    # via mypy
nodeenv==1.7.0
    # via pre-commit
oauthlib==3.2.2
    # via
    #   -r requirements/production.txt
    #   requests-oauthlib
packaging==23.0
    # via
    #   build
    #   pytest
    #   pytest-sugar
    #   sphinx
parso==0.8.3
    # via jedi
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
pillow==9.5.0
    # via -r requirements/production.txt
pip-tools==6.12.3
    # via -r requirements/local.in
platformdirs==3.2.0
    # via
    #   pylint
    #   virtualenv
pluggy==1.0.0
    # via pytest
pre-commit==3.2.2
    # via -r requirements/local.in
prompt-toolkit==3.0.38
    # via ipython
psycopg2==2.9.6
    # via
    #   -r requirements/local.in
    #   -r requirements/production.txt
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.2
    # via stack-data
pycparser==2.21
    # via
    #   -r requirements/production.txt
    #   cffi
pygments==2.14.0
    # via
    #   ipython
    #   sphinx
pyjwt[crypto]==2.6.0
    # via
    #   -r requirements/production.txt
    #   django-allauth
pylint==2.17.2
    # via
    #   pylint-django
    #   pylint-plugin-utils
pylint-django==2.5.3
    # via -r requirements/local.in
pylint-plugin-utils==0.7
    # via pylint-django
pyproject-hooks==1.0.0
    # via build
pytest==7.2.2
    # via
    #   -r requirements/local.in
    #   pytest-django
    #   pytest-sugar
pytest-django==4.5.2
    # via -r requirements/local.in
pytest-sugar==0.9.7
    # via -r requirements/local.in
python-dateutil==2.8.2
    # via faker
python-slugify==8.0.1
    # via -r requirements/production.txt
python3-openid==3.2.0
    # via
    #   -r requirements/production.txt
    #   django-allauth
pyyaml==6.0
    # via pre-commit
redis==4.5.4
    # via
    #   -r requirements/production.txt
    #   django-redis
requests==2.28.2
    # via
    #   -r requirements/production.txt
    #   django-allauth
    #   django-anymail
    #   requests-oauthlib
    #   sphinx
requests-oauthlib==1.3.1
    # via
    #   -r requirements/production.txt
    #   django-allauth
sentry-sdk==1.19.0
    # via -r requirements/production.txt
six==1.16.0
    # via
    #   livereload
    #   python-dateutil
snowballstemmer==2.2.0
    # via sphinx
sphinx==6.1.3
    # via
    #   -r requirements/local.in
    #   sphinx-autobuild
sphinx-autobuild==2021.3.14
    # via -r requirements/local.in
sphinxcontrib-applehelp==1.0.4
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.1
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
sqlparse==0.4.3
    # via
    #   -r requirements/production.txt
    #   django
    #   django-debug-toolbar
stack-data==0.6.2
    # via ipython
termcolor==2.2.0
    # via pytest-sugar
text-unidecode==1.3
    # via
    #   -r requirements/production.txt
    #   python-slugify
tomli==2.0.1
    # via django-stubs
tomlkit==0.11.7
    # via pylint
tornado==6.2
    # via livereload
traitlets==5.9.0
    # via
    #   ipython
    #   matplotlib-inline
types-pytz==2023.3.0.0
    # via django-stubs
types-pyyaml==6.0.12.9
    # via django-stubs
typing-extensions==4.5.0
    # via
    #   django-stubs
    #   django-stubs-ext
    #   mypy
urllib3==1.26.15
    # via
    #   -r requirements/production.txt
    #   requests
    #   sentry-sdk
virtualenv==20.21.0
    # via pre-commit
watchdog==3.0.0
    # via werkzeug
wcwidth==0.2.6
    # via prompt-toolkit
werkzeug[watchdog]==2.2.3
    # via -r requirements/local.in
wheel==0.40.0
    # via pip-tools
whitenoise==6.4.0
    # via -r requirements/production.txt
wrapt==1.15.0
    # via astroid

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
